<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aqj-oH-QQU">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Record Sounds View Controller" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ame-N7-YmW">
                                <rect key="frame" x="125.66666666666669" y="103" width="179" height="169"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kkb-Qm-WzX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGK-8a-Bns" userLabel="Stop Recording Button">
                                <rect key="frame" x="183" y="352.66666666666669" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5CA-XM-Cip"/>
                                    <constraint firstAttribute="width" constant="64" id="EEt-Sa-P97"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Stop"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopAudioRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ab9-gr-6bR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM2-FS-Zk1">
                                <rect key="frame" x="100" y="312" width="230" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EM2-FS-Zk1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="2Fn-vp-Jt3"/>
                            <constraint firstItem="EM2-FS-Zk1" firstAttribute="top" secondItem="Ame-N7-YmW" secondAttribute="bottom" constant="40" id="2VO-Vv-VB3"/>
                            <constraint firstItem="PGK-8a-Bns" firstAttribute="top" secondItem="EM2-FS-Zk1" secondAttribute="bottom" constant="20" id="I6t-md-Jpx"/>
                            <constraint firstItem="Ame-N7-YmW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wi7-nW-Y8I"/>
                            <constraint firstItem="Ame-N7-YmW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ajs-0B-Hbb"/>
                            <constraint firstItem="PGK-8a-Bns" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="avb-av-zla"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EM2-FS-Zk1" secondAttribute="trailing" constant="100" id="mlw-qB-a9a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cui-eP-6wi"/>
                    <connections>
                        <outlet property="recordButton" destination="Ame-N7-YmW" id="MuV-h3-tyl"/>
                        <outlet property="recordingLabel" destination="EM2-FS-Zk1" id="YgE-m7-6ex"/>
                        <outlet property="stopRecordingButton" destination="PGK-8a-Bns" id="cgH-Y3-YNi"/>
                        <segue destination="TCS-wz-EL3" kind="show" identifier="stopRecording" id="2C6-22-WK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.125" y="-2.112676056338028"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Vsv-4k-Tre">
            <objects>
                <viewController id="TCS-wz-EL3" userLabel="Play Sounds View Controller" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ei5-W6-aIb">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a8M-GW-xoA" userLabel="Parent Vertical Stack View">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vOJ-U5-eCt" userLabel="Horizontal Stack View 1">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="198.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXS-Vo-bJr" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="198.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="TCS-wz-EL3" eventType="touchUpInside" id="cDA-s5-BGa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6Q-a8-3H8" userLabel="Fast Button">
                                                <rect key="frame" x="215" y="0.0" width="215" height="198.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="TCS-wz-EL3" eventType="touchUpInside" id="B7z-FM-VHd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rE6-Bt-IuD" userLabel="Horizontal Stack View 2">
                                        <rect key="frame" x="0.0" y="198.66666666666669" width="430" height="199"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MY0-IM-xZh" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="199"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="TCS-wz-EL3" eventType="touchUpInside" id="qDx-sU-UhX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxW-jX-2lp" userLabel="Low Pitch Button">
                                                <rect key="frame" x="215" y="0.0" width="215" height="199"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="TCS-wz-EL3" eventType="touchUpInside" id="p8K-SG-Dua"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yhI-sJ-c8b" userLabel="Horizontal Stack View 3">
                                        <rect key="frame" x="0.0" y="397.66666666666669" width="430" height="198.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gK-9D-UTk" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="198.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="TCS-wz-EL3" eventType="touchUpInside" id="gmF-pb-hlf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okx-VM-od4" userLabel="Reverb Button">
                                                <rect key="frame" x="215" y="0.0" width="215" height="198.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="TCS-wz-EL3" eventType="touchUpInside" id="Xct-Vi-dkw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="yra-XS-seS" userLabel="Horizontal Stack View 4">
                                        <rect key="frame" x="0.0" y="596.33333333333337" width="430" height="198.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qf-80-Syc">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="198.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBK-d0-BeS" userLabel="Stop Button">
                                                        <rect key="frame" x="183" y="67.333333333333258" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="968-t2-AaJ"/>
                                                            <constraint firstAttribute="height" constant="64" id="h6l-LM-eS6"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background" image="Stop"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="stopButtonPressed:" destination="TCS-wz-EL3" eventType="touchUpInside" id="MsM-hQ-hBY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="VBK-d0-BeS" firstAttribute="centerX" secondItem="2qf-80-Syc" secondAttribute="centerX" id="Lt2-k8-8gf"/>
                                                    <constraint firstItem="VBK-d0-BeS" firstAttribute="centerY" secondItem="2qf-80-Syc" secondAttribute="centerY" id="jPf-Zu-sBa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kqN-Am-hpc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a8M-GW-xoA" firstAttribute="top" secondItem="kqN-Am-hpc" secondAttribute="top" id="R1t-i6-hyk"/>
                            <constraint firstItem="kqN-Am-hpc" firstAttribute="bottom" secondItem="a8M-GW-xoA" secondAttribute="bottom" id="jEy-6Z-OVr"/>
                            <constraint firstItem="a8M-GW-xoA" firstAttribute="leading" secondItem="kqN-Am-hpc" secondAttribute="leading" id="jux-Yh-eh0"/>
                            <constraint firstItem="kqN-Am-hpc" firstAttribute="trailing" secondItem="a8M-GW-xoA" secondAttribute="trailing" id="qoh-zV-xzV"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="MY0-IM-xZh" id="2BP-6N-WiV"/>
                        <outlet property="echoButton" destination="2gK-9D-UTk" id="Df2-5a-9mK"/>
                        <outlet property="rabbitButton" destination="W6Q-a8-3H8" id="hiH-Oi-Brt"/>
                        <outlet property="reverbButton" destination="Okx-VM-od4" id="jrZ-x8-RD8"/>
                        <outlet property="snailButton" destination="hXS-Vo-bJr" id="rb0-TE-XTu"/>
                        <outlet property="stopButton" destination="VBK-d0-BeS" id="08C-l3-Xsu"/>
                        <outlet property="vaderButton" destination="GxW-jX-2lp" id="uDN-NG-80e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HK-nP-3LO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.0697674418604" y="-6.437768240343348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G6t-K2-YFO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aqj-oH-QQU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WZC-LW-Qqj">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gan-o9-1s7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8q-lO-B3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Record Sounds View Controller-->
        <scene sceneID="mRi-rT-Yc2">
            <objects>
                <viewController id="kqf-2o-Eby" userLabel="Record Sounds View Controller" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7i9-DP-DGA">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckl-0v-Jfx">
                                <rect key="frame" x="65" y="324" width="300" height="284"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A30-Kj-Lxs">
                                        <rect key="frame" x="60.5" y="0.0" width="179" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="recordButton"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="kqf-2o-Eby" eventType="touchUpInside" id="gpt-Wr-xiU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVt-0b-M7X">
                                        <rect key="frame" x="10" y="177" width="280" height="20.333333333333371"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek6-gz-21V" userLabel="Stop Recording Button">
                                        <rect key="frame" x="118" y="220" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="Stop"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="stopAudioRecording:" destination="kqf-2o-Eby" eventType="touchUpInside" id="zYo-at-3o3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AIz-so-nyw"/>
                                    <constraint firstAttribute="height" constant="284" id="SGq-rE-oA0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KpP-Ak-Pgh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ckl-0v-Jfx" firstAttribute="centerY" secondItem="7i9-DP-DGA" secondAttribute="centerY" id="o8p-fT-lLc"/>
                            <constraint firstItem="Ckl-0v-Jfx" firstAttribute="centerX" secondItem="7i9-DP-DGA" secondAttribute="centerX" id="sIc-Sl-Lek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OSK-A2-297"/>
                    <connections>
                        <outlet property="recordButton" destination="A30-Kj-Lxs" id="uRD-pa-Qs3"/>
                        <outlet property="recordingLabel" destination="fVt-0b-M7X" id="wn4-zc-yGL"/>
                        <outlet property="stopRecordingButton" destination="ek6-gz-21V" id="9Q2-P8-DjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zp-jU-V65" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <image name="recordButton" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
